# Rereskillable-Rereforked

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/floris0106/rereskillablerereforked/: RereskillableRereforked.java
src/main/java/floris0106/rereskillablerereforked/client/: Keybind.java  Overlay.java  Tooltip.java
src/main/java/floris0106/rereskillablerereforked/client/screen/: InventoryTabs.java  SkillScreen.java
src/main/java/floris0106/rereskillablerereforked/client/screen/buttons/: SkillButton.java  TabButton.java
src/main/java/floris0106/rereskillablerereforked/common/: Config.java  EventHandler.java
src/main/java/floris0106/rereskillablerereforked/common/capabilities/: SkillCapability.java  SkillModel.java  SkillProvider.java  SkillStorage.java
src/main/java/floris0106/rereskillablerereforked/common/commands/: Commands.java  GetCommand.java  ModCommands.java  ResetCommand.java  SetCommand.java  SkillsCommand.java
src/main/java/floris0106/rereskillablerereforked/common/compat/: CuriosCompat.java
src/main/java/floris0106/rereskillablerereforked/common/item/: Items.java
src/main/java/floris0106/rereskillablerereforked/common/network/: NotifyWarning.java  RequestLevelUp.java  SkillWarning.java  SyncConfig.java  SyncSkills.java  SyncToClient.java
src/main/java/floris0106/rereskillablerereforked/common/skills/: Requirement.java  Skill.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rereskillablerereforked/lang/: en_us.json  fr_fr.json  ko_kr.json
src/main/resources/assets/rereskillablerereforked/models/item/: skill_fragment.json
